@font-face {
  font-family: theSans;
  src: url('../assets/font/OpenSans-Regular.ttf');
}

@font-face {
  font-family: Din-Light;
  src: url('../assets/font/DIN-Light.ttf');
}

@font-face {
  font-family: Din;
  src: url('../assets/font/DIN-Regular.ttf');
}

/* #region --- GENERAL */

body {
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

* {
  font-family: 'theSans';
  box-sizing: border-box;
  font-size: 14pt;
  text-decoration: none;
  color: #333;
}

.placeholder {
  height: 300px;
}

.hidden {
  display: none;
}

h1 {
  text-transform: uppercase;
  font-size: 80px;
  cursor: pointer;
}

h2 {
  font-size: 24px;
  text-align: center;
}

h3 {
  font-size: 18pt;
  margin: 0 0 20px;
  margin-bottom: 40px;

}

h3:after {
  content:"";
  display:block;
  width: 60px;
  height: 4px;
  background: #333;
  margin: 8px 0 0;
}

h5 {
  margin-bottom: 4px;
}

p, h1, h2, h3, h4, h5, a, span {
  color: inherit;
}

a:hover {
  font-weight: bold;
}

section:not(#welcome) {
  width: 80%;
  margin: 120px auto;
}

.go-dark {
  color: #ddd !important;
  border-color: #ddd !important;
}
div.go-dark {
  background-color: #333 !important;
}

.appear {
  animation: fadeIn 1s;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1 }
}

@keyframes fadeOut {
  from { opacity: 1; }
  to { opacity: 0 }
}

.appear-from-bottom {
  animation: fadeInFromBottom 1s;
}

@keyframes fadeInFromBottom {
  from { 
    opacity: 0;
    transform: translateY(50px);
  }
  to { 
    opacity: 1;
    transform: translateY(0px);
  }
}

.appear-from-left {
  animation: fadeInFromLeft .8s;
}

@keyframes fadeInFromLeft {
  from { 
    opacity: 0;
    transform: translateX(-20px);
  }
  to { 
    opacity: 1;
    transform: translateX(0px);
  }
}

.appear-from-right {
  animation: fadeInFromRight .8s;
}

@keyframes fadeInFromRight {
  from { 
    opacity: 0;
    transform: translateX(20px);
  }
  to { 
    opacity: 1;
    transform: translateX(0px);
  }
}

/* #endregion */
/* #region --- WELCOME */

#welcome {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#welcome * {
  text-align: center;
}

#welcome > a > h1 {
  background: #eee;
  display: block;
  width: 600px;
  margin: 0 auto 20px;
  box-shadow: 0px 4px 12px 0px rgba(0,0,0,0.2);
}

/*#welcome > * {
  height: 100%;
  width: 50%;
  padding: 30px 20px;
}
#welcome div:first-child {
  float: left;
  background-image: url(../assets/img/welcome_left.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
}

#welcome div:first-child * {
  color: #fff;
}

#welcome div:first-child > h2 {
  text-align: right;
}

#welcome div:first-child > p,
#welcome div:first-child span {
  font-size: 18px;
}

#welcome div:first-child > p {
  transform: rotate(-90deg);
  position: absolute;
  bottom: 16px;
  left: 40px;
  transform-origin: bottom left;
}

#welcome div:first-child > p > span {
  font-weight: 600;
}

#welcome div:last-child {
  float: right;
}

#welcome div:last-child > h2 {
  text-align: left;
}*/

/* #endregion */
/* #region --- HOME */

.bg-rect {
  position: absolute;
  background: #eee;
  z-index: -9999999;
}

.bg-rect-one {
  height: 1200px;
  width: 1200px;
  transform: rotateZ(65deg);
  top: 1000px;
  left: -650px;
}

.bg-rect-two {
  height: 1200px;
  width: 1200px;
  transform: rotateZ(65deg);
  top: 2600px;
  right: -650px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 60px;
  margin: 26px 0 0;
}

.header nav a {
  margin: 0 18px;
}

.logo {
  height: 100%;
  width: auto;
  cursor: pointer;
}

.intro {
  margin: 120px 0 200px;
}

.intro-text {
  text-align: center;
}

.work {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  margin: 0 0 100px;
}

.work-img {
  flex: 1 0 26%;
  height: 250px;
  background: #ddd;
  background-image: url(../assets/img/portfolio_up.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 50%;
  margin: 3px;
  cursor: pointer;
}
/* #endregion */
/* #region --- Letter */

#letter p img {
  display: block;
  width: 140px;
  margin: 20px 0;
}

#letter p {
  max-width: 1000px;
}


/* #endregion */
/* #region --- SKILLS */


.skills {
  margin-top: 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

}

.skill {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 246px;
  height: 246px;
  background: #eee;
  margin: 8px;
  box-shadow: 0px 4px 12px 0px rgba(0,0,0,0.2);
}

.skill:hover {
  background-color: #00e683;
  background-position: 50% 260%;
  background-size: 80%;
  background-repeat: no-repeat;

}

.skill div {
  width: 100%;
  text-align: center;
  height: auto;
}

.skill-score {
  height: auto;
  font-size: 18px;
}

.skill-score span{
  font-size: 42px;
  font-weight: bold;
}

.skill-name {
  font-size: 20px;
  font-weight: bold;
}

.border-cross {
  position: absolute;
  top: -10px;
  width: 50px;
  height: 50px;
  background: #333;
  z-index: 99999999;
}

@media screen and (max-width: 1200px) {

  .skill {
    width: 196px;
    height: 196px;
  }

  .skill-score {
    font-size: 16px;
  }

  .skill-score span{
    font-size: 40px;
  }
  
  .skill-name {
    font-size: 18px;
  }
}

/* #endregion */
/* #region --- HUD */

nav {
  background: #eee;
  position: fixed;
  right: 0;
  height: 100vh;
  width: 400px;
  padding: 80px;
  z-index: 9999;
  transform: translateX(401px);
  transition: all .6s ease;
}

nav.open-menu {
  transform: translateX(0);
  transition: all .6s ease;
}
nav a {
  display: block;
  margin-bottom: 40px;
  height: auto;
}

nav p:hover {
  font-weight: 600;
  cursor: pointer;
}

.menu-bg {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0.2);
}

.left, .center, .right, .hud {
  position: fixed;
}

.left {
  left: 20px;
}

.right {
  right: 20px;
}

.top {
  top: 20px;
}

.bottom {
  bottom: 20px;
}

.center {
  left: calc(50% - 20px);
}

.orientation {
  width: auto;
  height: auto;
  top: 32%;
  right: 30px;
}

.line {
  position: absolute;
  top: 50%;
  right: 3.6px;
  transform: translate(-50%, -50%);
  width: 3px;
  background: #333;
  z-index: -1;
}

.orientation-line {
  position: absolute;
  top: 50%;
  right: 3.5px;
  transform: translate(-50%, -50%);
  height: 78%;
  width: 3px;
  background: #333;
  z-index: -1;
}

.orientation > a  {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.orientation > a > div:not(.line) {
  width: 13px;
  height: 13px;
  background: #fff;
  border: 2px solid #333;
  border-radius: 100%;
  cursor: pointer;
}

.orientation > a > div.active{
  background: #00e683;
  border: 2px solid #fff;
}

.orientation > a > p  {
  padding-right: 20px;
  text-align: right;
  width: auto;
  visibility: hidden;
}

.orientation > a > p.active  {
  visibility: visible;
}

.name, .down, .go-to-top {
  bottom: 20px;
}

.go-to-top {
  width: 30px;
  height: auto;
  cursor: pointer;
}

.go-back {
  width: 30px;
}

.hamburger {
  display: block;
  top: 40px;
  height: auto;
  z-index: 99999;
  background: none;
  transition: top .4s ease;
  -webkit-user-select: none;
  user-select: none;
}

.hamburger input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0;
  z-index: 502; 
  -webkit-touch-callout: none;
}

.hamburger span {
  display: block;
  width: 28px;
  height: 4px;
  margin-bottom: 4px;
  position: relative;
  background: #333;
  border-radius: 3px;
  z-index: 501;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

.hamburger span:first-child {
  transform-origin: 0% 0%;
}

.hamburger span:nth-last-child(1) {
  transform-origin: 0% 100%;
}

.hamburger input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg);
  background: #232323;
}

.hamburger input:checked ~ span:nth-last-child(2) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

.hamburger input:checked ~ span:last-child {
  transform: rotate(-45deg) translate(0, 0);
}

.up {
  top: 20px;
}

.up, .down {
  width: 40px;
  height: auto;
  cursor: pointer;
  margin: 0;
}

.mode {
  top: 140px;
  right: 25px;
  height: auto;
  width: 21px;
  cursor: pointer;
}
.mode > p {
  transform: rotate(90deg);
  position: absolute;
  right: 22px;
  top: 160px;
  transform-origin: bottom right;
  width: 150px;
}

.mode-seperator {
  position: absolute;
  border: 1.4px solid #333;
  width: 100%;
  margin: 11px 0;
  left: 10px;
}

.mode-obj {
  position: absolute;
  transition: all .6s ease;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 20px;
}

.sun {
  background-image: url(../assets/img/portfolio_sun.svg);
  transform: translateY(-18px);
}
.sun-inactive {
  background-image: url(../assets/img/portfolio_sun_inactive.svg);
  transform: translateY(18px);
}
.moon {
  background-image: url(../assets/img/portfolio_moon.svg);
  transform: translateY(-18px);
}
.moon-inactive {
  background-image: url(../assets/img/portfolio_moon_inactive.svg);
  transform: translateY(18px);
}
/* #endregion */
/* #region --- WORK */

.work-section {
  margin-bottom: 160px;
  padding-top: 50px;
}

.work-section > .gallery {
  display: flex;
  flex-wrap: wrap;
}

.work-section > .gallery > .project-card {
  display: table;
  flex: 0 0 calc(33.333% - 20px);
  margin: 8px;
  height: 300px;
  box-shadow: 0px 4px 7px 0px rgba(0,0,0,0.3);
  transition: all .6s ease;
  background-color: #ccc;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: rgba(0,0,0,0);
}

.work-section > .gallery > .project-card:hover {
  transform: scale(1.01, 1.01);
  transition: all .3s ease;
  box-shadow: 0px 6px 14px 4px rgba(0,0,0,0.18);
  background-image: none !important;
  background-color: #00e683;
  color: #fff;
}

.work-section > .gallery > .project-card > a {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 1800px) {
  .work-section > .gallery > .project-card {
    height: 200px;
  }
}

@media screen and (max-width: 1200px) {
  .work-section > .gallery > .project-card {
    flex-basis: 40%;
  }
}

@media screen and (max-width: 750px) {
  .work-section > .gallery > .project-card {
    flex-basis: 100%;
  }
}

/* #endregion */
/* #region--- WORK DETAIL */
#workDetail {
  width: 80%;
  margin: auto;
}

#workDetail > .intro {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

#workDetail > .intro > * {
  height: 80vh;
}

#workDetail > .intro div:first-child {
  display: flex;
  align-items: center;
  flex: 1 0 40%;
}

#workDetail > .intro div:first-child > img {
  width: 100%;
  height: auto;
  margin: auto;
  box-shadow: 0px 4px 12px 0px rgba(0,0,0,0.2);
}

#workDetail > .intro div:last-child {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1 0 60%;
  padding: 80px;
}

#workDetail > .intro div:last-child >  {
  flex: 1 0 60%;
  padding: 80px;
}

#workDetail .work-imgs img {
  width: 60%;
  margin: 60px auto 0;
  display: block;
}

#workDetail .work-imgs p {
  width: 60%;
  margin: 40px auto 120px;
  display: block;
}

#workDetail .work-imgs hr {
  width: 60%;
}

/* #endregion */
